# EchoBank

./: .gitignore  invoker.properties  pom.xml
.github/workflows/: CI.yml  Dev-CI.yml  Prod-CI.yml
AccountsService/: pom.xml
AccountsService/src/main/java/com/kgds/: AccountsService.java
AccountsService/src/main/java/com/kgds/controllers/: AccountController.java
AccountsService/src/main/java/com/kgds/models/: Account.java
AccountsService/src/main/resources/: application.yml
CustomersService/: pom.xml
CustomersService/src/main/java/com/kgds/: CustomersService.java
CustomersService/src/main/resources/: application.yml
